# noop-sms-sender

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/io/curity/sms/noop/: NoopSmsSender.kt
src/main/kotlin/io/curity/sms/noop/descriptor/: NoopEmailProviderPluginDescriptor.kt
