/*
 * Copyright 2023 Curity AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group = 'io.curity.identityserver.plugins'
version = '0.0.1-SNAPSHOT'

description = 'NOOP SMS sender plugin for Curity'

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'se.curity.identityserver:identityserver.sdk:8.0.+'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    compileOnly 'org.slf4j:slf4j-api:2.0.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task packageJars(type: Copy, dependsOn: jar) {
    from configurations.runtimeClasspath
    from jar
    into "$project.buildDir/$project.name"
}

task deploy(type: Sync, dependsOn: packageJars) {
    from "$project.buildDir/$project.name"
    into "$System.env.IDSVR_HOME/usr/share/plugins/$project.name"
}

